/**
 * @author SiddheshDM
 */
import java.util.Arrays;
import java.util.Scanner;

public class a {

    public static void main(String[] args) {
        double [] array1 = {12.5,2.5,14.6};
        System.out.println(array1[0]);

//        array1[0] = 12.5;
//        array1[1] = 2.5;
//        array1[2] = 14.6;

        System.out.println(array1[0]++); // this increases the value of array [0], not printed the increased value.
        // the increased value will appear the next time the same array is initialized.
        System.out.println(array1[0]);
        System.out.println(array1[0]);

        String [][] array2 = new String [3][];
        array2 [0] = new String [3];
        array2 [1] = new String [2];
        array2 [2] = new String [1];

        array2 [0][1] = "Hello!";

//        System.out.println(array2[0][1]);
        System.out.println(array2.length); // how many rows are in the array?
        System.out.println(array2[0].length); // how many columns in row 0. Must specify to know number of columns.


//        String [] array0 =

        System.out.println(Arrays.toString(array1));

        System.out.println(Arrays.toString(array2));



    }

}
