import java.util.Scanner;

/**
 * @author SiddheshDM
 */

public class LoopsDiamond {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the height of the triangle: ");
        int height = scan.nextInt();

        System.out.println();

        for (int i = 1; i <= height; i++) {
            for (int b = 0; b < height - i; b++) {
                System.out.print(" ");
            }
            for (int j = 1; j < (2 * i) - 1; j++) {
                System.out.print("*");
            }

            System.out.println("*");

        }

        for (int i = height - 1; i >= 1; i--) {
            for (int b = 0; b < height - i; b++) {
                System.out.print(" ");
            }
            for (int j = 1; j < (2 * i) - 1; j++) {
                System.out.print("*");
            }

            System.out.println("*");

        }

    }
}

