import java.util.Scanner;

/**
 * @author SiddheshDM
 */

public class LoopsSquare {


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("How many columns should the box have?");
        int s = scan.nextInt();

        for (int i = 0; i < s; i++) {
            for (int j = 0; j < s; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println();

        for (int i = 0; i < s; i++) {
            for (int j = 0; j < s; j++) {
                if (j == 0 || j == s-1 || i == 0 || i == s-1) {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
